[B]Update - v6.7.474 - Feb 24th, 2026[/B]
--[Fix] More changes to qr code generation to use main datapath instead of artpath so they are not affected by icon pack selections.
--[Changes] More changes for simkl yet again. More requests and this shit is getting removed again.
--[Fix] TMDb error fix for incorrect dialog call.
--[Change] Changed NR ratings to show as 18 because it is never enough.
--[New] Red-coat rating conversion system added.
--[New] Added TMDb Watchlist.
--[Change] Made multiple new context menu items. Settings are available to enable/ disable each.
--[Change] Changed the SIMKL module to add appname and version to every url call so they would stop crying about analytics.
--[Fix] Changed SIMKL code to only call individual api end points on forced sync or initial sync. All updates done through one sync function now.
--[Fix] Changed tmdb to get artwork for fanart differently for custom artwork.
--[Change] Changed art locations so icons would not need to be reloaded on each update.
--[Change] Added tinyurl as a fallback for long tmdb v4 authorization urls.
--[Change] Modified TMDB artwork retrieval to include None as a valid language option for artwork.