[B]Update - v6.7.468 - Feb 23rd, 2026[/B]
--[Change] Changed the SIMKL module to add appname and version to every url call so they would stop crying about analytics.
--[Fix] Changed SIMKL code to only call individual api end points on forced sync or initial sync. All updates done through one sync function now.
--[Fix] Changed tmdb to get artwork for fanart differently for custom artwork.
--[Change] Changed art locations so icons would not need to be reloaded on each update.
--[Change] Added tinyurl as a fallback for long tmdb v4 authorization urls.
--[Change] Modified TMDB artwork retrieval to include None as a valid language option for artwork.