[B]Update - v6.7.478 - Feb 26th, 2026[/B]
--[Fix] Trakt client id mismatch for token fix.
--[Fix] Changed Trakt Episodes Progress to respect pagination setting and page limit correctly.
--[Fix] Multiple changes made for Simkl compatibility.
--[Change] Made tmdb watchlist respect watchlist sorting from settings.
--[New] Added sorting options for tmdb lists in Settings: General for movies and TV Shows for shows.
--[Fix] Fixed custom trakt token not being saved correctly for reuse when using a custom trakt client id and secret.
--[Fix] Made changes to the way paths are made for artwork due to compatibility issues with icon packs and different operating systems.
--[Fix] More changes to qr code generation to use main datapath instead of artpath so they are not affected by icon pack selections.
--[Fix] TMDb error fix for incorrect dialog call.
--[New] Added TMDb Watchlist.
--[Change] Made multiple new context menu items. Settings are available to enable/ disable each.
--[Fix] Changed tmdb to get artwork for fanart differently for custom artwork.
--[Change] Changed art locations so icons would not need to be reloaded on each update.
--[Change] Added tinyurl as a fallback for long tmdb v4 authorization urls.
--[Change] Modified TMDB artwork retrieval to include None as a valid language option for artwork.