[B]Update - v6.7.463 - Feb 21st, 2026[/B]
--[Removed] imdb user id in settings and lists from imdb user removed.
--[New] Episode level art customization added.
--[New] TMDdb v4 List Support Added.
--[New] TMDdb v4 lists can be imported into the Kodi library using the existing list import functionality, alongside Trakt lists and MDBList lists.
--[Fix] Changed method for Trakt lists to use page numbers.
--[Fix] Resolved issue with genres by decade ending in 2024.
--[Fix] Removed IMDd Lists that were restricted to 25 results.
--[Fix] Trakt Pagination API changes to comply with Trakt's new requirements.
--[Fix] Corrected auto-import list manager not remembering which lists were previously selected when reopening.
--[Fix] Fixed typo in tvshows worker causing some items to not have tvdb populated.
--[New] Added ability to import MDBList user lists into the Kodi library (one-time and automatic)
--[New] "Select Lists to Auto-Import" now lets you choose between Trakt and MDBList and TMDb lists, with the total count of all lists shown in the settings.
--[New] The auto-import list count shown in settings now reflects the total across both Trakt and MDBList and TMDb combined
--[Fix] Cleaned up and removed some unused or no longer needed settings.
--[Change] Added support for Trakt dropped instead of hidden.
--[Fix] Real-Debrid Authorization: Fixed the QR code randomly not appearing on the authorization prompt. 