[B]Update - v6.7.455 - Feb 19th, 2026[/B]
--[Fix] Resolved issue with genres by decade ending in 2024.
--[Fix] Removed IMDd Lists that were restricted to 25 results.
--[Fix] Trakt Pagination API changes to comply with Trakt's new requirements.
--[Fix] Corrected auto-import list manager not remembering which lists were previously selected when reopening.
--[Fix] Fixed typo in tvshows worker causing some items to not have tvdb populated.
--[New] Added ability to import MDBList user lists into the Kodi library (one-time and automatic)
--[New] "Select Lists to Auto-Import" now lets you choose between Trakt and MDBList, instead of only showing Trakt lists "Select Lists to Manually Import Now" now also lets you choose between Trakt and MDBList If only one service is configured (Trakt or MDBList but not both), the service selection step is skipped and you go straight to the list picker
--[New] The auto-import list count shown in settings now reflects the total across both Trakt and MDBList combined
--[Fix] Cleaned up and removed some unused or no longer needed settings.
--[Change] Added support for Trakt dropped instead of hidden.
--[Fix] Real-Debrid Authorization: Fixed the QR code randomly not appearing on the authorization prompt. 